<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bruno Silva dos Santos</title>
        <link rel="stylesheet" href="style.css" />
        <script src="menu.js" defer></script>

        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    
    </head>

    <body>

        <header>
            <div class="interface">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo Do site">
                    </a>
                </div><!--Logo-->

                <nav class="menu-desktop">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="especialidades.html">Conhecimentos</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href="#">
                        <button>Contato</button>
                    </a>
                </div>

                <div class="btn-abrir-menu" id="btn-menu">
                    <i class="bi bi-list"></i>
                </div>

                <div class="menu-mobile" id="menu-mobile">
                    <div class="btn-fechar">
                        <i class="bi bi-x-lg"></i>
                    </div>

                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="especialidades.html">Conhecimentos</a></li>
                            <li><a href="#sobre">Sobre</a></li>
                            <li><a href="#">Projetos</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </nav>

                </div><!-- MENU-MOBILE -->

                <div class="overlay-menu" id="overlay-menu">

                </div>

            </div><!--interface-->
        </header>

        <main>

            <section class="topo-do-site">
                <div class="interface">
                    <div class="flex">
                        <div class="txt-topo-site">
                            <h1>Olá! Eu me chamo<br> <span>BRUNO SILVA DOS SANTOS</span></h1>
                            <p>Seja muito bem-vindo ao meu portfólio pessoal! Aqui você poderá conhecer mais sobre mim, minhas habilidades e os projetos que desenvolvi.</p>
                            <div class="btn-contato">
                                <a href="#">
                                    <button>Entre em contato</button>
                                </a>
                            </div>
                        </div><!--topo dite-->

                        <div class="img-topo-site">
                            <img src="img/img-bruno-banner.png" alt="Imagem de Bruno">
                        </div><!--Imagem topo site-->
                    </div>
                </div> <!--interface-->
            </section><!--topo-do-site-->

            <section class="conhecimentos">
                <div class="interface">
                    <div class="cards-conhecimentos">
                        <div class="card">
                            <div class="logo-card">
                                <img src="img/python-logo.png" alt="Logo Python">
                            </div>
                            <p>Python</p>
                        </div>

                        <div class="card">
                            <div class="logo-card">
                                <img src="img/django-logo.png" alt="Logo Python">
                            </div>
                            <p>Django</p>
                        </div>

                        <div class="card">
                            <div class="logo-card">
                                <img src="img/html-logo.png" alt="Logo Python">
                            </div>
                            <p>HTML</p>
                        </div>

                        <div class="card">
                            <div class="logo-card">
                                <img src="img/css-logo.png" alt="Logo Python">
                            </div>
                            <P>CSS</P>
                        </div>

                        <div class="card">
                            <div class="logo-card">
                                <img src="img/canva-logo.png" alt="Logo Python">
                            </div>
                            <P>Canva</P>
                        </div>

                        <div class="card">
                            <div class="logo-card">
                                <img src="img/fireworks-logo.png" alt="Logo Python">
                            </div>
                            <p>FireWorks</p>
                        </div>

                        <div class="card">
                            <div class="logo-card">
                                <img src="img/wordpress-logo.png" alt="Logo Python">
                            </div>
                            <p>Wordpress</p>
                        </div>

                        <div class="card">
                            <div class="logo-card">
                                <img src="img/elementor-logo.png" alt="Logo Python">
                            </div>
                            <p>Elementor</p>
                        </div>
                        
                        <div class="card">
                            <div class="logo-card">
                                <img src="img/woocommerce-logo.png" alt="Logo Python">
                            </div>  
                            <p>Woocommerce</p>
                        </div>

                    </div>
                </div>
            </section><!--conhecimento-->
            
            <section class="sobre" id="sobre">
                <div class="interface">
                    <div class="flex">
                        <div class="img-sobre">
                            <img src="img/bruno-sobre-mim.png" alt="Foto de Bruno">
                        </div><!--img-sobre-->
                        <div class="txt-sobre">
                            <h2>SAIBA MAIS, <span>SOBRE QUEM SOU EU</span></h2>
                            <p>Trabalhei por dois anos na assistencia social de Sapiranga onde realizava o atendimento com pessoas  de diferentes idades, De 2022 até 2024 trabalhei na mappnet com o desenvolvimento e criação de  websites para clientes, mas iniciei como helpdesk realizando o atendimento com os clientes pelo  whatsapp, onde eu era responsavel pela criação de artes para que eles postassem nas redes sociais e  demais serviços como auxilio em e-mails e contas</p>
                            <p>Atualmente atuo como Analista de T.I na Nova  Capital FIDC, cuidando da infraestrutura interna e também de suporte ao usuário, além de realizar uma  parte do marketing (midias sociais)</p>
                            <div class="btn-social">
                                <a href="https://www.linkedin.com/in/bruno-silva-dos-santos-contato/" target="_blank"><button><i class="bi bi-linkedin"></i></button>
                                </a>
                                <a href="https://www.instagram.com/bruunossantos_" target="_blank">
                                    <button><i class="bi bi-instagram"></i></button>
                                </a>
                                <a href="https://github.com/bruunossantos" target="_blank"><button><i class="bi bi-github"></i></button>
                                </a>
                            </div>
                        </div><!--txt-sobre-->
                    </div>
                </div><!--interface-->
            </section><!--sobre-->

            <section class="trabalhos">
                <div class="interface">
                    <h2 class="titulo">MINHAS <span>EXPERIÊNCIAS.</span></h2>
                    <div class="trabalhos-box">
                        <div class="flex">
                            <div class="logo-trabalho">
                                <img src="img/mappnet-logo.png" alt="">
                            </div>
                            <div class="txt-trabalhos">
                                <h3>Mappnet</h3>
                                <p>Iniciei na Mappnet em 2022 como Helpdesk (Suporte), neste período fiquei responsável por realizar atendimentos com os clientes via WhatsApp e atender suas demandas que consistiam em: realizar eventuais alterações no site desenvolvido, elaborar artes para mídias sociais conforme solicitação do cliente, realizar o treinamento em caso de e-commerce e auxiliar demais manutenções de domínio e email. Após um ano, passei a ser desenvolvedor, onde minha função era criar os sites com base no briefing do cliente.</p>
                            </div>

                        </div><!--flex-->
                    </div><!--trabalhos-box-->
                    <div class="trabalhos-box">
                        <div class="flex">
                            <div class="logo-trabalho">
                                <img src="img/nova-capital-logo.png" alt="">
                            </div>
                            <div class="txt-trabalhos">
                                <h3>Nova Capital</h3>
                                <p>Iniciei na empresa em maio de 2024 como analista de T.I interno, uma área nova dentro da empresa na época. Minhas funções consistiam em auxiliar os cedentes que tivessem dificuldades e auxiliar na homologação de alguns cadastros, além de cuidar da infraestrutura interna da empresa toda. Além de auxiliar meus colegas com suas questões em relação à T.I também fui responsável pela criação das artes e postagens das redes sociais da empresa, assim como pela criação do novo site na época.</p>
                            </div>

                        </div><!--flex-->
                    </div><!--trabalhos-box-->
                </div><!--interface-->
            </section><!--Trabalhos-->
            
        </main>

        <footer>
            <div class="inteface">
                <div class="line-footer">
                    <div class="flex">
                        <div class="logo-footer">
                            <img src="img/logo.png" alt="Logo do site">
                        </div><!--logo-footer-->
                        <div class="btn-social">
                            <a href="https://www.linkedin.com/in/bruno-silva-dos-santos-contato/" target="_blank"><button><i class="bi bi-linkedin"></i></button>
                            </a>
                            <a href="https://www.instagram.com/bruunossantos_" target="_blank">
                                <button><i class="bi bi-instagram"></i></button>
                            </a>
                            <a href="https://github.com/bruunossantos" target="_blank"><button><i class="bi bi-github"></i></button>
                            </a>
                        </div><!--btn-socia-->
                    </div><!--flex-->
                </div><!--Line-footer-->

                <div class="line-footer borda">
                    <p><i class="bi bi-envelope-fill"></i> <a href="mailto:bruuneles@gmail.com">bruuneles@gmail.com</a></p>
                </div><!--Line-footer-->
            </div><!--interface-->
        </footer>

    </body>
</html>
